{"name":"Lifeline · 外贸B2B独立站与AI内容增长","short_name":"Lifeline","description":"孟凡宇（Lifeline）的博客：用 AI 与 SEO 跑通外贸 B2B 独立站，分享独立站运营、Google SEO/Ads 投放、AI 内容增长与效率工具的实战笔记与踩坑记录。","start_url":"/","scope":"/","display":"standalone","orientation":"portrait-primary","background_color":"#ffffff","theme_color":"#425AEF","lang":"zh-CN","dir":"ltr","categories":["technology","education","business","marketing"],"icons":[{"src":"/img/siteicon/favicon.png","sizes":"any","type":"image/png","purpose":"any"},{"src":"/favicon.ico","sizes":"any","type":"image/x-icon","purpose":"any"}]}